VITE_SUPABASE_URL=https://kkubfftkdohcixhmaven.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrdWJmZnRrZG9oY2l4aG1hdmVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NDgyMDksImV4cCI6MjA4NDMyNDIwOX0.sob9obsrXdHkoJtCV1u8_GpHrJE4hKkXoQQeF1RkVVk
VITE_GEMINI_API_KEY=AIzaSyChGJaD9KtNnHPn1h8dYag-K5oqeRQiu4I